snippet c
	color: $${1:sass_color}

snippet m
	margin: ${1:4}px ${2}
snippet mt
	margin-top: ${1:0}px${2} 
snippet mb
	margin-bottom: ${1:0}px${2} 
snippet ml
	margin-left: ${1:0}px${2} 
snippet mr
	margin-right: ${1:0}px${2} 

snippet p
	padding: ${1:4}px ${2}
snippet pt
	padding-top: ${1:0}px${2} 
snippet pb
	padding-bottom: ${1:0}px${2} 
snippet pl
	padding-left: ${1:0}px${2} 
snippet pr
	padding-right: ${1:0}px${2} 

snippet	b
	border: ${1:1}px ${2:solid} $${3:sass_color} ${4}
snippet bgc
	background-color: $${1:sass_color}
snippet bgi
	background-image: image_url('${1}${2:.png}')${3}
snippet bgr
	background-repeat: ${1:no-repeat}${2}
snippet bgp
	background-position: ${1:center} ${2:top}${3}

#
snippet fs
	font-size: ${1:12}px${2}
snippet fw
	font-weight: ${1:bold}
snippet ff
	font-family: verdana, "Lucida Grande", "Lucida Sans Unicode", helvetica, arial, sans-serif
snippet ts
	text-shadow: $${1:sass_color} ${2:1}px ${3:1}px ${4:1}px${5}
snippet lh
	line-height: ${1:16}px${2}
snippet td
	text-decoration: ${1:none}
#
#
snippet pos absolute
	position: absolute
snippet pos relative
	position: relative
snippet pos fixed
	position: fixed
snippet pos static (default)
	position: static

snippet f
	float: ${1:left} 
#
snippet t
	top: ${1:0}px${2}
snippet bot
	bottom: ${1:0}px${2}
snippet l
	left: ${1:0}px${2}
snippet r
	right: ${1:0}px${2}

snippet w
	width: ${1:0}px${2} 
snippet h
	height: ${1:0}px${2} 

#
#
snippet d none
	display: none
snippet d block
	display: block
snippet d inline
	display: inline
snippet d inline block
	display: inline-block
snippet d compact
	display: compact
#
#
snippet ta
	text-align: ${1:center}
